# LAB_WEEK_13

./: LAB_WEEK_13  README.md  replacements.txt
app/: build.gradle.kts
app/src/main/java/com/example/test_lab_week_12/: MovieRepository.kt
app/src/main/java/com/example/test_lab_week_13/: MainActivity.kt  MovieApplication.kt  MovieRepository.kt  MovieWorker.kt  RecyclerViewBinding.kt
app/src/main/java/com/example/test_lab_week_13/database/: MovieDatabase.kt
app/src/main/java/com/example/test_lab_week_13/model/: Movie.kt
app/src/main/res/layout/: activity_details.xml
gradle/: libs.versions.toml
